<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SURGERY DEPARTMENT</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
  </head>

   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000">Home</a>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Add
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/add_equipment">Equipment</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/add_surgeries">Surgeries</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/add_ManagerialEmployees">Managerial Employees</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/add_Technicians">Technicians</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/AddPatient">Patient</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/AddMedicalStuff">Medical stuff</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/addRepair">Repair</a></li>
                <li><a class="dropdown-item" href="#">works on</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                View
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/view_equipment">Equipment</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/view_surgeries">Surgeries</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/view_ManagerialEmployees">Managerial Employees</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/view_Technicians">Technicians</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/ViewPatient">Patient</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/ViewMedicalStuff">Medical stuff</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/viewRepair">Repair</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/view_room">Rooms</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5000/view_WorksOn">Works on</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://www.w3schools.com/w3images/map.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="http://localhost:5000/add_contact_us" method="POST">
          <label>First Name</label>
          <input type="text"  name="fname" placeholder="Your name..">
          <label  >Phone number</label>
          <input type="text"  name="phone_number" placeholder="Your phone number..">
          <label >Subject</label>
          <textarea  name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>