<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>SURGERY DEPARTMENT</title>
    
    <div class="header" >
      <h1>SURGERY DEPARTMENT</h1>
      <p>Database</p>
    </div>
    <div class="header" >
      <form action="http://127.0.0.1:5000/add_contact_us" >
        <button class="btn btn-outline-success" type="submit"><i class="fas fa-phone"></i>Contact US</button>
      </form>
    </div>
    
    <style>
        .header {
    padding: 10px;
    text-align:left;
    background: #205072;
    color: white;
    font-size: 25px;
  }
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>


<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #205072;
    color: white;
    text-align: center;
    padding-top: 2rem;
  }
  .footer__social{
    font-size: 2.5rem;
    margin-right: var(--mb-1-5);
  }
  </style>


  </head>
  <body>
    {% block head %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000"><i class="fas fa-home"></i></a>
            </li>
          {% if session.log %}
          <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/logout"><i class="fas fa-sign-out-alt"></i>logout</a>
          </li>
          
          {% else %}
          <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/login">login</a>
          </li>
     
          <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/register">register</a>
          </li>

          {% endif %}
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div class="footer__socials">
            <a class="btn btn-primary" href="https://www.facebook.com/" role="button">
              <i class="uil uil-facebook-f"></i>
            </a>

            <a class="btn btn-primary" href="https://linkedin.com/" role="button" class="btn btn-secondary">
              <i class="uil uil-linkedin"></i>
          </a>

            <a class="btn btn-primary" href="http://127.0.0.1:5000/calendar" role="button">
              <i class="far fa-calendar-alt"></i>
          </a>

         
          </div>
        </div>
      </div>
    </footer>


    {% include "includes/_message.html "%}
        {% block body %} 
        {% endblock %}
  </body>
</html>

