<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
  
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
    
    :root{
        --green:#16a085;
        --black:#444;
        --light-color:#777;
        --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
        --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
        --border:.2rem solid var(--green);
    }
    
    *{
        font-family: 'Poppins', sans-serif;
        margin:0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-transform: capitalize;
        transition: all .2s ease-out;
        text-decoration: none;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }
    
    section{
        padding:2rem 9%;
    }
    .btn{
        display: inline-block;
        margin-top: 1rem;
        padding: .5rem;
        padding-left: 1rem;
        border:var(--border);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        color:var(--green);
        cursor: pointer;
        font-size: 1.7rem;
        background: #fff;
    }
    
    .btn span{
        padding:.7rem 1rem;
        border-radius: .5rem;
        background: var(--green);
        color:#fff;
        margin-left: .5rem;
    }
    
    .btn:hover{
        background: var(--green);
        color:#fff;
    }
    
    .btn:hover span{
        color: var(--green);
        background:#fff;
        margin-left: 1rem;
    }
    section:nth-child(even){
        background: #f5f5f5;
    }
    
    .header{
        padding:2rem 9%;
        position: fixed;
        top:0; left: 0; right: 0;
        z-index: 1000;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    
    .header .logo{
        font-size: 2.5rem;
        color: var(--black);
    }
    
    .header .logo i{
        color: var(--green);
    }
    
    .header .navbar a{
        font-size: 1.7rem;
        color: var(--light-color);
        margin-left: 2rem;
    }
    
    .header .navbar a:hover{
        color: var(--green);
    }
    
    #menu-btn{
        font-size: 2.5rem;
        border-radius: .5rem;
        background: #eee;
        color:var(--green);
        padding: 1rem 1.5rem;
        cursor: pointer;
        display: none;
    }
    .home{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:1.5rem;
        padding-top: 10rem;
    }
    
    .home .image{
        flex:1 1 45rem;
    }
    
    .home .image img{
        width: 100%;
    }
    
    .home .content{
        flex:1 1 45rem;
    }
    
    .home .content h3{
        font-size: 4.5rem;
        color:var(--black);
        line-height: 1.8;
        text-shadow: var(--text-shadow);
    }
    
    .home .content p{
        font-size: 1.7rem;
        color:var(--light-color);
        line-height: 1.8;
        padding: 1rem 0;
    }
    
    /* media queries  */
    @media (max-width:991px){
    
    html{
        font-size: 55%;
    }
    section{
        padding:2rem 9%;
    }
    
    section:nth-child(even){
        background: #f5f5f5;
    }
    .header{
        padding: 2rem;
    }
    
    section{
        padding:2rem;
    }
    
    }
    
    @media (max-width:768px){
    
    #menu-btn{
        display: initial;
    }
    
    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }
    
    }
    
    @media (max-width:450px){
    
    html{
        font-size: 50%;
    }
    
    }
    
    /*/////////////////*/
      .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    
    
    <style>
        
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--green);
        color: white;
        text-align: center;
        padding-top: 2rem;
      }
      .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
      </style>

    <title>SURGERY DEPARTMENT</title>
  </head>

    <body>
      <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Surgery Department. </a>
      
        <nav class="navbar">
            {% if session.log %}
            <a href="http://127.0.0.1:5000/logout">logout</a>
            {% else %}
            <a href="http://127.0.0.1:5000/login">login</a>
            <a href="http://127.0.0.1:5000/register">register</a>
            {% endif %}
        </nav>
      
        <div id="menu-btn" class="fas fa-bars"></div>
      
      </header>

 <section class="home" id="http://127.0.0.1:5000">

        <div class="image">
            <img src="/static/Medicine-bro.png" alt="xx">
        </div>
      
        <div class="content">
            <h3>WELLCOME</h3>
        </div>
</section>

<section class="about" id="about">
  <div class="row">
  <div class="container">
    <!-- Content here -->
  <h1>Patient information</h1>
  <div style="overflow-x:auto; font-size: 18px;">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Patient SSN</th>
        <th scope="col">Full Name</th>
        <th scope="col">Phone # </th>
        <th scope="col">Gender</th>
        <th scope="col">Address</th>
        <th scope="col">Insurance</th>
        <th scope="col">Doctor Name</th>
        <th scope="col">Doctor SSN</th>
        <th scope="col">Room #</th>
      </tr>
    </thead>
    <tbody>
    {% for r in data.rec %}
      <tr>
        {% for l in r %}
        <td>{{ l }}</td>
        {% endfor %} 
      </tr>
    {% endfor %}
    </tbody>
  </table>
  </div>
  </div>
</div>
</section>
     

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div class="footer__socials">
            <a class="btn btn-primary" href="https://www.facebook.com/" role="button">
              <i class="uil uil-facebook-f"></i>
            </a>

            <a class="btn btn-primary" href="https://linkedin.com/" role="button" class="btn btn-secondary">
              <i class="uil uil-linkedin"></i>
          </a>

            <a class="btn btn-primary" href="http://127.0.0.1:5000/calendar" role="button">
              <i class="far fa-calendar-alt"></i>
          </a>

         
          </div>
        </div>
      </div>
    </footer>
    <script>
      let menu = document.querySelector('#menu-btn');
      let navbar = document.querySelector('.navbar');
    
      menu.onclick = () =>{
          menu.classList.toggle('fa-times');
          navbar.classList.toggle('active');
      }
    
      window.onscroll = () =>{
          menu.classList.remove('fa-times');
          navbar.classList.remove('active');
      }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>