<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>  </title>
    
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #16a085;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
  color: #16a085;
}
.sidebar li{
  position: relative;
  margin: 5px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #0c5a4a;
  color: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #0c5a4a;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #0c5a4a;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #eee;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.home-section .image{
  flex:1 1 45rem;
}
.home-section .image img{
    width: 30%;
}
.home-section .content{
    flex:1 1 45rem;
}

.home-section .content h3{
    font-size: 4.5rem;
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
    float:inline-start;
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}


#myInput {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

.button {
  background-color: #16a085; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 24px;
  border-radius: 12px;
}
.table, th, td {
  border: 1px solid black;
}
.table {
  border-collapse: collapse;
}
#myTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;

  color: #0c5a4a;
}
</style>
   
    </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class="uil uil-heartbeat icon"></i>
        <div class="logo_name">Surgery Department</div>
        <i class='bx bx-menu' id="btn" ></i>
        
    </div>
    <ul class="nav-list">
      <li>
        <a href="http://127.0.0.1:5000/admin">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="http://127.0.0.1:5000/ViewMedicalStuff">

          <i class="uil uil-user-md"></i>
          <span class="links_name">Medical Stuff</span>
        </a>
         <span class="tooltip">Medical Stuff</span>
      </li>
      <li>
       <a href="http://127.0.0.1:5000/ViewPatient">
         <i class='bx bx-user' ></i>
         <span class="links_name">Patients</span>
       </a>
       <span class="tooltip">Patients</span>
     </li>
     <li>
       <a href="http://127.0.0.1:5000/view_ManagerialEmployees">
        <i class='bx bx-user' ></i>
         <span class="links_name">Employees</span>
       </a>
       <span class="tooltip">Employees</span>
     </li>
     <li>
       <a href="http://127.0.0.1:5000/view_Technicians">
         <i class="uil uil-user-nurse"></i>
         <span class="links_name">Technicians</span>
       </a>
       <span class="tooltip">Technicians</span>
     </li>
     <li>
       <a href="http://127.0.0.1:5000/view_equipment">
        <i class="uil uil-monitor-heart-rate"></i>
         <span class="links_name">Equipments</span>
       </a>
       <span class="tooltip">Equipments</span>
     </li>
     <li>
       <a href="http://127.0.0.1:5000/view_surgeries">
        <i class="uil uil-syringe"></i>
         <span class="links_name">Surgeries</span>
       </a>
       <span class="tooltip">Surgeries</span>
     </li>
     <li>
       <a href="http://127.0.0.1:5000/view_room">
        <i class="uil uil-bed"></i>
         <span class="links_name">Rooms</span>
       </a>
       <span class="tooltip">Rooms</span>
     </li>
     <li>
       <a href="http://127.0.0.1:5000/view_contact_us">
        <i class="uil uil-comment-alt-exclamation"></i>
         <span class="links_name">Complains</span>
       </a>
       <span class="tooltip">Complains</span>
     </li>
     <li>
      <a href="http://127.0.0.1:5000/view_WorksOn">
        <i class="uil uil-band-aid"></i>
        <span class="links_name">Works on</span>
      </a>
      <span class="tooltip">Works on</span>
    </li>
    <li>
      <a href="http://127.0.0.1:5000/viewRepair">
        <i class="uil uil-wrench"></i>
        <span class="links_name">Repair</span>
      </a>
      <span class="tooltip">Repair</span>
    </li>
     <li class="profile">
         <div class="profile-details">
           <div class="name_job">
          {% if message %}
            <div class="alert alert-success" role="alert">
              {{ message }}
            </div>
          {% endif %}
          {% if error %}
            <div class="alert alert-danger" role="alert">
              {{ error }}
            </div>
          {% endif %}
           </div>
         </div>
         <a href="http://127.0.0.1:5000/logout">
         <i  class='bx bx-log-out' id="log_out" ></i>
         </a>
     </li>
    </ul>
  </div>
{% block head %}
  <section class="home-section">
    <div class="text">Rooms</div>
   

<div class="container">
        <!-- Content here -->
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Room#...">
  <div style="overflow-x:auto; font-size: 18px;">
      <table id="myTable">
        <thead>
            <tr >
              <th  scope="col">Room #</th>
              <th scope="col">Location</th>
            </tr>
        </thead>
        <tbody>
          {% for r in data.rec %}
            <tr>
              {% for l in r %}
              <td>{{ l }}</td>
              {% endfor %} 
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
</div>  
  </section>
{% endblock %}
<script>
  let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
sidebar.classList.toggle("open");
menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
sidebar.classList.toggle("open");
menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
if(sidebar.classList.contains("open")){
 closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
}else {
 closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
}
}
</script>   

<script>
  function myFunction() {
    // Declare variables
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
  
    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
    
